---
gitlab_gpg_url: "https://packages.gitlab.com/gitlab/gitlab-ce/gpgkey"
gitlab_src_repo: "deb https://packages.gitlab.com/gitlab/gitlab-ce/ubuntu/ {{ ansible_distribution_release }} main"
gitlab_src2_repo: "deb-src https://packages.gitlab.com/gitlab/gitlab-ce/ubuntu/ {{ ansible_distribution_release }} main"
gitlab_url: "external_url 'https://gitlab.{{ domain_name }}'"
