wireguard_ver: "1.0.20210914"
qbittorrent_ver: "4.4.5"
prowlarr_ver: "0.4.5-develop"
radarr_ver: "4.1.0"
sonarr_ver: "3.0.9"
lidarr_ver: "1.0.2"
bazarr_ver: "1.1.1"
readarr_ver: "0.1.1-develop"
jellyseerr_ver: "1.1.1"

download_path: "/mnt/downloads"
movie_path: "/mnt/media/Movies"
tv_path: "/mnt/media/TV_Shows"
book_path: "/mnt/media/Books"
