wireguard_ver: "1.0.20210914"
qbittorrent_ver: "4.4.5"
prowlarr_ver: "1.2.0-develop"
radarr_ver: "4.3.2"
sonarr_ver: "4.0.0-develop"
lidarr_ver: "1.1.4-nightly"
bazarr_ver: "1.1.4"
readarr_ver: "0.1.3-develop"
jellyseerr_ver: "1.1.1"
whisparr_ver: "nightly-0.1.0.34"
flaresolverr_ver: "v3.2.1"

download_path: "/mnt/downloads"
movie_path: "/mnt/media/Movies"
tv_path: "/mnt/media/TV_Shows"
book_path: "/mnt/media/Books"
whisp_path: "/mnt/whisparr"
