---
- name: PrivateVPN Stack
  hosts: PrivateVPN
  become: yes
  roles:
    - privatevpn

- name: Main Docker Stacks
  hosts: Portainer
  become: yes
  roles:
    - traefik
    - aio

- name: Nginx and Authelia
  hosts: Proxy
  become: yes
  roles:
    - nginx
